<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <h2>
		 shoppingList
	 </h2>
        
   <ol  >
    <li data-ns-test="shoppingList">clothes</li>
    <li data-ns-test="shoppingList">book</li>
 <li data-ns-test="shoppingList">speaker</li>
   </ol>
   <h2>
		holidayList
	 </h2>
   <ul>
    <li data-ns-test="holidayList">goa </li>
     <li data-ns-test="holidayList">delhi </li>
	    <li data-ns-test="holidayList">calcutta</li>
   </ul>
    </ol> <script type="text/javascript" src="./script.js">


</script>

</body>

</html>